example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/features/post_index_spec.rb[1:1]     | passed  | 0.13452 seconds |
./spec/features/post_index_spec.rb[1:2]     | passed  | 0.13307 seconds |
./spec/features/post_index_spec.rb[1:3]     | passed  | 0.13712 seconds |
./spec/features/post_index_spec.rb[1:4]     | passed  | 0.13656 seconds |
./spec/features/post_index_spec.rb[1:5]     | passed  | 0.15765 seconds |
./spec/features/post_index_spec.rb[1:6]     | passed  | 0.15203 seconds |
./spec/features/post_index_spec.rb[1:7]     | passed  | 0.13233 seconds |
./spec/features/post_index_spec.rb[1:8]     | passed  | 0.87814 seconds |
./spec/features/post_index_spec.rb[1:9]     | passed  | 0.16675 seconds |
./spec/features/post_show_spec.rb[1:1]      | passed  | 0.13556 seconds |
./spec/features/post_show_spec.rb[1:2]      | passed  | 0.14487 seconds |
./spec/features/post_show_spec.rb[1:3]      | passed  | 0.1339 seconds  |
./spec/features/post_show_spec.rb[1:4]      | passed  | 0.12727 seconds |
./spec/features/post_show_spec.rb[1:5]      | passed  | 0.14111 seconds |
./spec/features/post_show_spec.rb[1:6]      | passed  | 0.1355 seconds  |
./spec/features/sign_in_spec.rb[1:1]        | passed  | 0.01544 seconds |
./spec/features/sign_in_spec.rb[1:2]        | passed  | 0.01607 seconds |
./spec/features/sign_in_spec.rb[1:3]        | passed  | 0.01587 seconds |
./spec/features/sign_in_spec.rb[1:4]        | passed  | 0.02716 seconds |
./spec/features/sign_in_spec.rb[1:5]        | passed  | 0.03009 seconds |
./spec/features/sign_in_spec.rb[1:6]        | passed  | 0.09138 seconds |
./spec/features/sign_in_spec.rb[1:7]        | passed  | 0.04669 seconds |
./spec/features/user_index_spec.rb[1:1]     | passed  | 0.03222 seconds |
./spec/features/user_index_spec.rb[1:2]     | passed  | 0.02633 seconds |
./spec/features/user_index_spec.rb[1:3]     | passed  | 0.02474 seconds |
./spec/features/user_index_spec.rb[1:4]     | passed  | 0.05583 seconds |
./spec/features/user_index_spec.rb[1:5]     | passed  | 0.0395 seconds  |
./spec/features/user_show_spec.rb[1:1]      | passed  | 0.06719 seconds |
./spec/features/user_show_spec.rb[1:2]      | passed  | 0.06518 seconds |
./spec/features/user_show_spec.rb[1:3]      | passed  | 0.06394 seconds |
./spec/features/user_show_spec.rb[1:4]      | passed  | 0.06539 seconds |
./spec/features/user_show_spec.rb[1:5]      | passed  | 0.0686 seconds  |
./spec/features/user_show_spec.rb[1:6]      | passed  | 0.07799 seconds |
./spec/features/user_show_spec.rb[1:7]      | passed  | 0.0915 seconds  |
./spec/features/user_show_spec.rb[1:8]      | passed  | 0.08546 seconds |
./spec/helpers/comments_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1]          | passed  | 0.00234 seconds |
./spec/models/comment_spec.rb[1:2]          | passed  | 0.00222 seconds |
./spec/models/comment_spec.rb[1:3]          | passed  | 0.01662 seconds |
./spec/models/comment_spec.rb[1:4]          | failed  | 0.01147 seconds |
./spec/models/like_spec.rb[1:1]             | passed  | 0.00434 seconds |
./spec/models/like_spec.rb[1:2]             | passed  | 0.00341 seconds |
./spec/models/like_spec.rb[1:3]             | failed  | 0.02307 seconds |
./spec/models/post_spec.rb[1:1]             | passed  | 0.00237 seconds |
./spec/models/post_spec.rb[1:2]             | passed  | 0.00404 seconds |
./spec/models/post_spec.rb[1:3]             | passed  | 0.00357 seconds |
./spec/models/post_spec.rb[1:4]             | passed  | 0.00711 seconds |
./spec/models/post_spec.rb[1:5]             | passed  | 0.00417 seconds |
./spec/models/post_spec.rb[1:6]             | passed  | 0.00703 seconds |
./spec/models/post_spec.rb[1:7]             | passed  | 0.00546 seconds |
./spec/models/post_spec.rb[1:8]             | passed  | 0.00282 seconds |
./spec/models/post_spec.rb[1:9]             | passed  | 0.00854 seconds |
./spec/models/post_spec.rb[1:10]            | failed  | 0.00957 seconds |
./spec/models/user_spec.rb[1:1]             | passed  | 0.00297 seconds |
./spec/models/user_spec.rb[1:2]             | passed  | 0.00284 seconds |
./spec/models/user_spec.rb[1:3]             | passed  | 0.00299 seconds |
./spec/models/user_spec.rb[1:4]             | passed  | 0.00287 seconds |
./spec/models/user_spec.rb[1:5]             | passed  | 0.00379 seconds |
./spec/models/user_spec.rb[1:6]             | passed  | 0.00326 seconds |
./spec/models/user_spec.rb[1:7]             | passed  | 0.00264 seconds |
./spec/models/user_spec.rb[1:8]             | failed  | 0.06708 seconds |
./spec/models/user_spec.rb[1:9]             | passed  | 0.00314 seconds |
./spec/models/user_spec.rb[1:10]            | failed  | 0.00841 seconds |
./spec/requests/comments_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/likes_spec.rb[1:1:1]        | pending | 0.00002 seconds |
