example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/features/post_index_spec.rb[1:1]     | passed  | 0.1479 seconds  |
./spec/features/post_index_spec.rb[1:2]     | passed  | 0.15093 seconds |
./spec/features/post_index_spec.rb[1:3]     | passed  | 0.14086 seconds |
./spec/features/post_index_spec.rb[1:4]     | passed  | 0.14937 seconds |
./spec/features/post_index_spec.rb[1:5]     | passed  | 0.14855 seconds |
./spec/features/post_index_spec.rb[1:6]     | passed  | 0.1391 seconds  |
./spec/features/post_index_spec.rb[1:7]     | passed  | 0.1615 seconds  |
./spec/features/post_index_spec.rb[1:8]     | passed  | 0.16397 seconds |
./spec/features/post_index_spec.rb[1:9]     | passed  | 0.20795 seconds |
./spec/features/post_show_spec.rb[1:1]      | passed  | 0.13824 seconds |
./spec/features/post_show_spec.rb[1:2]      | passed  | 0.15188 seconds |
./spec/features/post_show_spec.rb[1:3]      | passed  | 0.15254 seconds |
./spec/features/post_show_spec.rb[1:4]      | passed  | 0.13407 seconds |
./spec/features/post_show_spec.rb[1:5]      | passed  | 0.13709 seconds |
./spec/features/post_show_spec.rb[1:6]      | passed  | 0.14551 seconds |
./spec/features/sign_in_spec.rb[1:1]        | passed  | 0.01661 seconds |
./spec/features/sign_in_spec.rb[1:2]        | passed  | 0.02263 seconds |
./spec/features/sign_in_spec.rb[1:3]        | passed  | 0.0161 seconds  |
./spec/features/sign_in_spec.rb[1:4]        | passed  | 0.02817 seconds |
./spec/features/sign_in_spec.rb[1:5]        | passed  | 0.17617 seconds |
./spec/features/sign_in_spec.rb[1:6]        | passed  | 0.03233 seconds |
./spec/features/sign_in_spec.rb[1:7]        | passed  | 0.06652 seconds |
./spec/features/user_index_spec.rb[1:1]     | passed  | 0.02904 seconds |
./spec/features/user_index_spec.rb[1:2]     | passed  | 0.02786 seconds |
./spec/features/user_index_spec.rb[1:3]     | passed  | 0.02806 seconds |
./spec/features/user_index_spec.rb[1:4]     | passed  | 0.05884 seconds |
./spec/features/user_index_spec.rb[1:5]     | passed  | 0.05189 seconds |
./spec/features/user_show_spec.rb[1:1]      | passed  | 0.07589 seconds |
./spec/features/user_show_spec.rb[1:2]      | passed  | 0.06489 seconds |
./spec/features/user_show_spec.rb[1:3]      | passed  | 0.0671 seconds  |
./spec/features/user_show_spec.rb[1:4]      | passed  | 0.06888 seconds |
./spec/features/user_show_spec.rb[1:5]      | passed  | 0.07171 seconds |
./spec/features/user_show_spec.rb[1:6]      | passed  | 0.06876 seconds |
./spec/features/user_show_spec.rb[1:7]      | passed  | 0.09235 seconds |
./spec/features/user_show_spec.rb[1:8]      | passed  | 0.08376 seconds |
./spec/helpers/comments_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1]          | passed  | 0.00149 seconds |
./spec/models/comment_spec.rb[1:2]          | passed  | 0.00145 seconds |
./spec/models/comment_spec.rb[1:3]          | passed  | 0.0013 seconds  |
./spec/models/comment_spec.rb[1:4]          | passed  | 0.03892 seconds |
./spec/models/like_spec.rb[1:1]             | passed  | 0.00162 seconds |
./spec/models/like_spec.rb[1:2]             | passed  | 0.00202 seconds |
./spec/models/like_spec.rb[1:3]             | passed  | 0.03457 seconds |
./spec/models/post_spec.rb[1:1]             | passed  | 0.00464 seconds |
./spec/models/post_spec.rb[1:2]             | passed  | 0.00135 seconds |
./spec/models/post_spec.rb[1:3]             | passed  | 0.00152 seconds |
./spec/models/post_spec.rb[1:4]             | passed  | 0.00137 seconds |
./spec/models/post_spec.rb[1:5]             | passed  | 0.00214 seconds |
./spec/models/post_spec.rb[1:6]             | passed  | 0.002 seconds   |
./spec/models/post_spec.rb[1:7]             | passed  | 0.0012 seconds  |
./spec/models/post_spec.rb[1:8]             | passed  | 0.00202 seconds |
./spec/models/post_spec.rb[1:9]             | passed  | 0.00128 seconds |
./spec/models/post_spec.rb[1:10]            | passed  | 0.08504 seconds |
./spec/models/user_spec.rb[1:1]             | passed  | 0.00595 seconds |
./spec/models/user_spec.rb[1:2]             | passed  | 0.00485 seconds |
./spec/models/user_spec.rb[1:3]             | passed  | 0.00451 seconds |
./spec/models/user_spec.rb[1:4]             | passed  | 0.00484 seconds |
./spec/models/user_spec.rb[1:5]             | passed  | 0.01057 seconds |
./spec/models/user_spec.rb[1:6]             | passed  | 0.00572 seconds |
./spec/models/user_spec.rb[1:7]             | passed  | 0.18161 seconds |
./spec/requests/comments_spec.rb[1:1:1]     | pending | 0.00002 seconds |
./spec/requests/likes_spec.rb[1:1:1]        | pending | 0.00001 seconds |
