example_id                                  | status  | run_time        |
------------------------------------------- | ------- | --------------- |
./spec/features/sign_in_spec.rb[1:1]        | passed  | 0.01937 seconds |
./spec/features/sign_in_spec.rb[1:2]        | passed  | 0.01705 seconds |
./spec/features/sign_in_spec.rb[1:3]        | passed  | 0.01791 seconds |
./spec/features/sign_in_spec.rb[1:4]        | passed  | 0.02829 seconds |
./spec/features/sign_in_spec.rb[1:5]        | passed  | 0.03671 seconds |
./spec/features/sign_in_spec.rb[1:6]        | passed  | 0.31215 seconds |
./spec/features/sign_in_spec.rb[1:7]        | passed  | 0.06981 seconds |
./spec/features/user_index_spec.rb[1:1]     | passed  | 0.0452 seconds  |
./spec/features/user_index_spec.rb[1:2]     | passed  | 0.32754 seconds |
./spec/features/user_index_spec.rb[1:3]     | passed  | 0.03098 seconds |
./spec/features/user_index_spec.rb[1:4]     | passed  | 0.10059 seconds |
./spec/features/user_index_spec.rb[1:5]     | passed  | 0.05786 seconds |
./spec/helpers/comments_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1]          | passed  | 0.00234 seconds |
./spec/models/comment_spec.rb[1:2]          | passed  | 0.00222 seconds |
./spec/models/comment_spec.rb[1:3]          | passed  | 0.01662 seconds |
./spec/models/comment_spec.rb[1:4]          | failed  | 0.01147 seconds |
./spec/models/like_spec.rb[1:1]             | passed  | 0.00434 seconds |
./spec/models/like_spec.rb[1:2]             | passed  | 0.00341 seconds |
./spec/models/like_spec.rb[1:3]             | failed  | 0.02307 seconds |
./spec/models/post_spec.rb[1:1]             | passed  | 0.00237 seconds |
./spec/models/post_spec.rb[1:2]             | passed  | 0.00404 seconds |
./spec/models/post_spec.rb[1:3]             | passed  | 0.00357 seconds |
./spec/models/post_spec.rb[1:4]             | passed  | 0.00711 seconds |
./spec/models/post_spec.rb[1:5]             | passed  | 0.00417 seconds |
./spec/models/post_spec.rb[1:6]             | passed  | 0.00703 seconds |
./spec/models/post_spec.rb[1:7]             | passed  | 0.00546 seconds |
./spec/models/post_spec.rb[1:8]             | passed  | 0.00282 seconds |
./spec/models/post_spec.rb[1:9]             | passed  | 0.00854 seconds |
./spec/models/post_spec.rb[1:10]            | failed  | 0.00957 seconds |
./spec/models/user_spec.rb[1:1]             | passed  | 0.00297 seconds |
./spec/models/user_spec.rb[1:2]             | passed  | 0.00284 seconds |
./spec/models/user_spec.rb[1:3]             | passed  | 0.00299 seconds |
./spec/models/user_spec.rb[1:4]             | passed  | 0.00287 seconds |
./spec/models/user_spec.rb[1:5]             | passed  | 0.00379 seconds |
./spec/models/user_spec.rb[1:6]             | passed  | 0.00326 seconds |
./spec/models/user_spec.rb[1:7]             | passed  | 0.00264 seconds |
./spec/models/user_spec.rb[1:8]             | failed  | 0.06708 seconds |
./spec/models/user_spec.rb[1:9]             | passed  | 0.00314 seconds |
./spec/models/user_spec.rb[1:10]            | failed  | 0.00841 seconds |
./spec/requests/comments_spec.rb[1:1:1]     | pending | 0.00001 seconds |
./spec/requests/likes_spec.rb[1:1:1]        | pending | 0.00002 seconds |
